[uwsgi]
wsgi-file = /Users/powei/code/coderepo/web/flaskLab/app.py
chdir = /Users/powei/code/coderepo/web/flaskLab
callable = app
master = true
plugin=python3
home = /Users/powei/code/coderepo/web/flaskLab/testenv
processes = 4
threads=1
vacuum=true 
harakiri=3600
python-autoreload=1
socket-timeout=3600
socket=0.0.0.0:9876
chmod-socket = 666
vacuum = true
die-on-term = true
buffer-size = 65535

