<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<!-- <link rel = 'stylesheet' href = "login.css"> -->
<style>
    /* styles.css */
    body {
            font-family: Arial, sans-serif;
            background-color: #ffffe0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('../static/background.jpg');
            background-size: auto 100%;
            background-repeat: no-repeat;
        }


/* form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: white; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

h1{
    text-align: center;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.736);
}

label {
    display: block;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.792);
}

input[type="text"], input[type="password"] {
    width: 100%;
    color:white;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 20px;
    border: 3px solid #fff2007f;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #f0e68c7e; /* 淡黄色按钮颜色 */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #e0ca5e7a;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}
.container {
    display: flex;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    flex-direction: column;
}

</style>
<body>
    {% include 'nav_bar.html' %}
    <div class="container">
    <h1>登陆</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form  method="POST">
        <label for="email">电子邮箱地址:</label>
        <input type="text" id="email" name="email" required>
        <br>
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="登陆">
    </form>
    </div>
</body>
</html>